# dotnet-lab

./: README.md
assignment_3/: Program.cs  README.MD  assignment_3.sln
lab-1/TodoApi/: README.md  TodoApi.csproj  TodoApi.sln
lab-1/TodoApi/Controllers/: WeatherForecastController.cs
lab-1/TodoApi/Properties/: launchSettings.json
lab-2/: README.md
lab-2/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.sln
lab-2/TodoApi/Controllers/: TodoItemsController.cs
lab-2/TodoApi/Models/: TodoContext.cs  TodoItem.cs
lab-2/TodoApi/Properties/: launchSettings.json
lab-3/ApexRestaurant/: .gitignore  ApexRestaurant.sln  Dockerfile  README.md  compose.yaml
lab-3/ApexRestaurant.Api/Controllers/: WeatherForecastController.cs
lab-3/ApexRestaurant.Api/Properties/: launchSettings.json
lab-3/ApexRestaurant.Services/: ApexRestaurant.Services.csproj
lab-3/ApexRestaurant/ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
lab-3/ApexRestaurant/ApexRestaurant.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
lab-3/ApexRestaurant/ApexRestaurant.Api/Properties/: launchSettings.json
lab-3/ApexRestaurant/ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  Class1.cs  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
lab-3/ApexRestaurant/ApexRestaurant.Repository/Domain/: Customer.cs
lab-3/ApexRestaurant/ApexRestaurant.Repository/RCustomer/: ICustomerRepository.cs
lab-3/ApexRestaurant/ApexRestaurant.Services/: ApexRestaurant.Services.csproj  Class1.cs  GenericService.cs  IGenericService.cs
lab-3/ApexRestaurant/ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
